<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Welcome to trippy’s documentation! &mdash; trippy 0.3 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.3',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="trippy 0.3 documentation" href="#" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="welcome-to-trippy-s-documentation">
<h1>Welcome to trippy&#8217;s documentation!<a class="headerlink" href="#welcome-to-trippy-s-documentation" title="Permalink to this headline">¶</a></h1>
<p>Contents:</p>
<div class="section" id="module-trippy.psf">
<span id="psf"></span><h2>PSF<a class="headerlink" href="#module-trippy.psf" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="trippy.psf.modelPSF">
<em class="property">class </em><code class="descclassname">trippy.psf.</code><code class="descname">modelPSF</code><span class="sig-paren">(</span><em>x=-1</em>, <em>y=-1</em>, <em>alpha=-1</em>, <em>beta=-1</em>, <em>repFact=10</em>, <em>verbose=False</em>, <em>restore=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/trippy/psf.html#modelPSF"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#trippy.psf.modelPSF" title="Permalink to this definition">¶</a></dt>
<dd><p>Provides a model PSF of either stationary or trailed point sources.
The basic profile is a moffat profile with super sampled constant look up table.
Both are used with linear convolution to calculate the trailed source PSF.</p>
<p>The general steps for psf generation and photometry are:
-initialization
-lookup table generation
-psf generation
-line convolution
-linear aperture correction estimation</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>or numpy.arange(x) x</strong> (<em>int</em>) &#8211; the width of the desired PSF image: in pixels, or an array of that length
e.g. x=numpy.arange(50), y=numpy.arange(70) would create a psf 50x70 pix</li>
<li><strong>or numpy.arange(x) y</strong> (<em>int</em>) &#8211; the height of the PSF in pixels: in pixels, or an array of that length</li>
<li><strong>alpha</strong> (<em>float</em>) &#8211; the initial moffat parameter. Suggest 5</li>
<li><strong>beta</strong> (<em>float</em>) &#8211; the initial moffat parameter. Suggest 2</li>
<li><strong>repFact</strong> (<em>int</em>) &#8211; the supersampling factor. Only 5 and 10 are well tested!
10 is default, though for improvement in speed,
5 can be used without much loss of PSF or photometric precision</li>
<li><strong>verbose</strong> (<em>boolean</em>) &#8211; to see a bunch of unnecessary, but informative output.</li>
<li><strong>restore</strong> (<em>str</em>) &#8211; restore a previously saved psf with this filename.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="trippy.psf.modelPSF.FWHM">
<code class="descname">FWHM</code><span class="sig-paren">(</span><em>fromMoffatProfile=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/trippy/psf.html#modelPSF.FWHM"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#trippy.psf.modelPSF.FWHM" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the moffat profile of the PSF. If fromMoffatProfile=True, or if the lookupTable is not yet calculated,
the FWHM from a pure moffat profile is returned. Otherwise the lookup table is used.</p>
<p>Needs to be refactored due to command coupling.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>fromMoffatProfile</strong> (<em>boolean</em>) &#8211; </td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="trippy.psf.modelPSF.__getitem__">
<code class="descname">__getitem__</code><span class="sig-paren">(</span><em>key</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/trippy/psf.html#modelPSF.__getitem__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#trippy.psf.modelPSF.__getitem__" title="Permalink to this definition">¶</a></dt>
<dd><p>Create behaviour like a dictionary.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>key</strong> &#8211; </td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="trippy.psf.modelPSF.computeLineAperCorrFromTSF">
<code class="descname">computeLineAperCorrFromTSF</code><span class="sig-paren">(</span><em>radii</em>, <em>l</em>, <em>a</em>, <em>display=True</em>, <em>displayAperture=True</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/trippy/psf.html#modelPSF.computeLineAperCorrFromTSF"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#trippy.psf.modelPSF.computeLineAperCorrFromTSF" title="Permalink to this definition">¶</a></dt>
<dd><p>This computes the aperture correction directly from the TSF.
These vaules will be used for interpolation to other values.
The aperture correction is with respect to the largest aperture provided in radii.
I recommend 4*FWHM.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>radii</strong> (<em>numpy.ndarray</em>) &#8211; an array of radii on which to calculate the aperture corrections.
I recommend at least 10 values between 1 and 4 FWHM.</li>
<li><strong>l</strong> (<em>float</em>) &#8211; length (in pixels) of the pill aperture</li>
<li><strong>a</strong> (<em>float</em>) &#8211; angle of the pill aperture</li>
<li><strong>useLookupTable</strong> (<em>boolean</em>) &#8211; calculate either with just the moffat profile, or with lookuptable included.</li>
<li><strong>display</strong> (<em>boolean</em>) &#8211; True to show you some plots.</li>
<li><strong>displayAperture</strong> (<em>boolean</em>) &#8211; True to show you the aperture at each radius.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="trippy.psf.modelPSF.computeRoundAperCorrFromPSF">
<code class="descname">computeRoundAperCorrFromPSF</code><span class="sig-paren">(</span><em>radii</em>, <em>useLookupTable=True</em>, <em>display=True</em>, <em>displayAperture=True</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/trippy/psf.html#modelPSF.computeRoundAperCorrFromPSF"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#trippy.psf.modelPSF.computeRoundAperCorrFromPSF" title="Permalink to this definition">¶</a></dt>
<dd><p>This computes the aperture correction directly from the PSF.
These values will be used for interpolation to other values.
The aperture correction is with respect to the largest aperture provided in radii.
I recommend 4*FWHM.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>radii</strong> (<em>numpy.ndarray</em>) &#8211; an array of radii on which to calculate the aperture corrections.
I recommend at least 10 values between 1 and 4 FWHM.</li>
<li><strong>useLookupTable</strong> (<em>boolean</em>) &#8211; calculate either with just the moffat profile, or with lookuptable included.</li>
<li><strong>display</strong> (<em>boolean</em>) &#8211; True to show you some plots.</li>
<li><strong>displayAperture</strong> (<em>boolean</em>) &#8211; True to show you the aperture at each radius.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="trippy.psf.modelPSF.fitMoffat">
<code class="descname">fitMoffat</code><span class="sig-paren">(</span><em>imData</em>, <em>centX</em>, <em>centY</em>, <em>boxSize=25</em>, <em>bgRadius=20</em>, <em>verbose=False</em>, <em>mode='smart'</em>, <em>fixAB=False</em>, <em>logRadPlot=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/trippy/psf.html#modelPSF.fitMoffat"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#trippy.psf.modelPSF.fitMoffat" title="Permalink to this definition">¶</a></dt>
<dd><p>Fit a moffat profile to the input data at a given point.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>imData</strong> (<em>numpy.ndarray</em>) &#8211; the input data</li>
<li><strong>centX</strong> (<em>float</em>) &#8211; the central X coordinate</li>
<li><strong>centY</strong> (<em>float</em>) &#8211; the central Y coordinate</li>
<li><strong>boxSize</strong> (<em>float</em>) &#8211; the width around the centre used in the fitting.</li>
<li><strong>bgRadius</strong> (<em>float</em>) &#8211; the radius beyond which the background is estimated.</li>
<li><strong>verbose</strong> (<em>boolean</em>) &#8211; True to see a lot of fitting output and a radial plot of each fit.</li>
<li><strong>logRadPlot</strong> (<em>boolean</em>) &#8211; True to see the plot in log radius.</li>
<li><strong>mode</strong> (<em>str</em>) &#8211; &#8216;smart&#8217; is the background determination method used. See bgFinder for details.</li>
<li><strong>fixAB</strong> (<em>boolean</em>) &#8211; True to fit only the amplitude.</li>
<li><strong>fitXY</strong> (<em>boolean</em>) &#8211; <strong>* not currently implemented*</strong></li>
<li><strong>fitMaxRadius</strong> (<em>boolean</em>) &#8211; <strong>* not currently implemented *</strong></li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="trippy.psf.modelPSF.genLookupTable">
<code class="descname">genLookupTable</code><span class="sig-paren">(</span><em>imData</em>, <em>centXs</em>, <em>centYs</em>, <em>verbose=False</em>, <em>bpMask=None</em>, <em>threeSigCut=True</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/trippy/psf.html#modelPSF.genLookupTable"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#trippy.psf.modelPSF.genLookupTable" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate the lookup table from input imData and x/y coordinates in the numpy arrays centX,centY.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>imData</strong> (<em>numpy.ndarray</em>) &#8211; input image</li>
<li><strong>centXs</strong> (<em>numpy.ndarray</em>) &#8211; central x coordinate</li>
<li><strong>centYs</strong> (<em>numpy.ndarray</em>) &#8211; central y coordinate</li>
<li><strong>verbose</strong> (<em>boolean</em>) &#8211; True to see a lot of fitting output.</li>
<li><strong>bpMask</strong> (<em>numpy.ndarray</em>) &#8211; provide a bad pixel mask.</li>
<li><strong>threeSigCut</strong> (<em>boolean</em>) &#8211; True to apply a 3 sigma cut before reporting the mean lookupTable.
Only useful for ~5 or more stars.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="trippy.psf.modelPSF.genPSF">
<code class="descname">genPSF</code><span class="sig-paren">(</span><em>A=1.0</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/trippy/psf.html#modelPSF.genPSF"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#trippy.psf.modelPSF.genPSF" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate the psf with lookup table. Convenience function only.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>A</strong> (<em>float</em>) &#8211; </td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="trippy.psf.modelPSF.line">
<code class="descname">line</code><span class="sig-paren">(</span><em>rate</em>, <em>angle</em>, <em>dt</em>, <em>pixScale=0.2</em>, <em>display=False</em>, <em>useLookupTable=True</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/trippy/psf.html#modelPSF.line"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#trippy.psf.modelPSF.line" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute the TSF, given input rate of motion, angle of motion, length of exposure, and pixel scale.
Choice of units is irrelevant, as long as they are all the same! eg. rate in &#8220;/hr, and dt in hr.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>rate</strong> (<em>float</em>) &#8211; rate of sky motion of moving object</li>
<li><strong>angle</strong> (<em>float</em>) &#8211; angle of sky motion of moving object in degrees +-90 from horizontal.</li>
<li><strong>dt</strong> (<em>float</em>) &#8211; length of exposure</li>
<li><strong>pixScale</strong> (<em>float</em>) &#8211; pixel scale of image</li>
<li><strong>display</strong> (<em>boolean</em>) &#8211; True to see the TSF</li>
<li><strong>useLookupTable</strong> (<em>boolean</em>) &#8211; True to use the lookup table. Otherwise pure moffat is used.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="trippy.psf.modelPSF.lineAperCorr">
<code class="descname">lineAperCorr</code><span class="sig-paren">(</span><em>r</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/trippy/psf.html#modelPSF.lineAperCorr"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#trippy.psf.modelPSF.lineAperCorr" title="Permalink to this definition">¶</a></dt>
<dd><p>Produce an aperture correction at given radius.
Uses linear interpolation between values found in computeRoundAperCorrFromTSF.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>r</strong> (<em>float</em>) &#8211; radius to measure at</td>
</tr>
<tr class="field-even field"><th class="field-name">Return float:</th><td class="field-body">an aperture correction at given radius.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="trippy.psf.modelPSF.moffat">
<code class="descname">moffat</code><span class="sig-paren">(</span><em>rad</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/trippy/psf.html#modelPSF.moffat"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#trippy.psf.modelPSF.moffat" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a moffat profile evaluated at the radii in the input numpy array.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>rad</strong> (<em>numpy.ndarray</em>) &#8211; the radii to evaluate at</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">Return numpy.ndarray:</th></tr>
<tr class="field-even field"><td>&nbsp;</td><td class="field-body">a moffat profile evaluated at the input radii.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="trippy.psf.modelPSF.plant">
<code class="descname">plant</code><span class="sig-paren">(</span><em>x</em>, <em>y</em>, <em>amp</em>, <em>indata</em>, <em>addNoise=True</em>, <em>useLinePSF=False</em>, <em>returnModel=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/trippy/psf.html#modelPSF.plant"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#trippy.psf.modelPSF.plant" title="Permalink to this definition">¶</a></dt>
<dd><p>Plant a star at coordinates with a given amplitude.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>x</strong> (<em>int</em>) &#8211; the x coordinate to plant the star at</li>
<li><strong>y</strong> (<em>int</em>) &#8211; the y coordinate to plant the star at</li>
<li><strong>amp</strong> (<em>float</em>) &#8211; the amplitude of the star to plant</li>
<li><strong>indata</strong> (<em>numpy.ndarray</em>) &#8211; the array in which you want to plant the source.</li>
<li><strong>addNoise</strong> (<em>boolean</em>) &#8211; True to add gaussian noise.</li>
<li><strong>useLinePSF</strong> (<em>boolean</em>) &#8211; True to use the TSF rather than the circular PSF.</li>
<li><strong>returnModel</strong> (<em>boolean</em>) &#8211; True to not actually plant in the data, but return an array of the same size
containing the TSF or PSF without noise added.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="trippy.psf.modelPSF.psfStore">
<code class="descname">psfStore</code><span class="sig-paren">(</span><em>fn</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/trippy/psf.html#modelPSF.psfStore"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#trippy.psf.modelPSF.psfStore" title="Permalink to this definition">¶</a></dt>
<dd><p>Store the psf into a fits file that you can view and reopen at a later point.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>fn</strong> (<em>str</em>) &#8211; the fits filename.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="trippy.psf.modelPSF.remove">
<code class="descname">remove</code><span class="sig-paren">(</span><em>x</em>, <em>y</em>, <em>amp</em>, <em>data</em>, <em>useLinePSF=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/trippy/psf.html#modelPSF.remove"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#trippy.psf.modelPSF.remove" title="Permalink to this definition">¶</a></dt>
<dd><p>The opposite of plant.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>x</strong> (<em>int</em>) &#8211; the x coordinate to remove the star from</li>
<li><strong>y</strong> (<em>int</em>) &#8211; the y coordinate to remove the star from</li>
<li><strong>amp</strong> (<em>float</em>) &#8211; the amplitude of the star to remove</li>
<li><strong>data</strong> (<em>numpy.ndarray</em>) &#8211; the array from which to remove the source.</li>
<li><strong>useLinePSF</strong> (<em>boolean</em>) &#8211; False to use the circular PSF by default.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="trippy.psf.modelPSF.roundAperCorr">
<code class="descname">roundAperCorr</code><span class="sig-paren">(</span><em>r</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/trippy/psf.html#modelPSF.roundAperCorr"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#trippy.psf.modelPSF.roundAperCorr" title="Permalink to this definition">¶</a></dt>
<dd><p>Produce an aperture correction at given radius.
Uses linear interpolation between values found in computeRoundAperCorrFromPSF.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>r</strong> (<em>float</em>) &#8211; radius to measure at</td>
</tr>
<tr class="field-even field"><th class="field-name">Return float:</th><td class="field-body">an aperture correction at given radius.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="trippy.psf.modelPSF.writeto">
<code class="descname">writeto</code><span class="sig-paren">(</span><em>name</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/trippy/psf.html#modelPSF.writeto"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#trippy.psf.modelPSF.writeto" title="Permalink to this definition">¶</a></dt>
<dd><p>Convenient file saving function to save the round PSF. Probably not necessary.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>name</strong> (<em>str</em>) &#8211; the filename to write the PSF to</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="trippy.psf.randn">
<code class="descclassname">trippy.psf.</code><code class="descname">randn</code><span class="sig-paren">(</span><em>d0</em>, <em>d1</em>, <em>...</em>, <em>dn</em><span class="sig-paren">)</span><a class="headerlink" href="#trippy.psf.randn" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a sample (or samples) from the &#8220;standard normal&#8221; distribution.</p>
<p>If positive, int_like or int-convertible arguments are provided,
<cite>randn</cite> generates an array of shape <code class="docutils literal"><span class="pre">(d0,</span> <span class="pre">d1,</span> <span class="pre">...,</span> <span class="pre">dn)</span></code>, filled
with random floats sampled from a univariate &#8220;normal&#8221; (Gaussian)
distribution of mean 0 and variance 1 (if any of the  are
floats, they are first converted to integers by truncation). A single
float randomly sampled from the distribution is returned if no
argument is provided.</p>
<p>This is a convenience function.  If you want an interface that takes a
tuple as the first argument, use <cite>numpy.random.standard_normal</cite> instead.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>d1, ..., dn</strong> (<em>d0,</em>) &#8211; The dimensions of the returned array, should be all positive.
If no argument is given a single Python float is returned.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><strong>Z</strong> &#8211;
A <code class="docutils literal"><span class="pre">(d0,</span> <span class="pre">d1,</span> <span class="pre">...,</span> <span class="pre">dn)</span></code>-shaped array of floating-point samples from
the standard normal distribution, or a single such float if
no parameters were supplied.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">ndarray or float</td>
</tr>
</tbody>
</table>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<dl class="last docutils">
<dt><code class="xref py py-func docutils literal"><span class="pre">random.standard_normal()</span></code></dt>
<dd>Similar, but takes a tuple as its argument.</dd>
</dl>
</div>
<p class="rubric">Notes</p>
<p>For random samples from , use:</p>
<p><code class="docutils literal"><span class="pre">sigma</span> <span class="pre">*</span> <span class="pre">np.random.randn(...)</span> <span class="pre">+</span> <span class="pre">mu</span></code></p>
<p class="rubric">Examples</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">randn</span><span class="p">()</span>
<span class="go">2.1923875335537315 #random</span>
</pre></div>
</div>
<p>Two-by-four array of samples from N(3, 6.25):</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="mf">2.5</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">randn</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">4</span><span class="p">)</span> <span class="o">+</span> <span class="mi">3</span>
<span class="go">array([[-4.49401501,  4.00950034, -1.81814867,  7.29718677],  #random</span>
<span class="go">       [ 0.39924804,  4.68456316,  4.99394529,  4.84057254]]) #random</span>
</pre></div>
</div>
</dd></dl>

<span class="target" id="module-trippy.bgFinder"></span><dl class="class">
<dt id="trippy.bgFinder.bgFinder">
<em class="property">class </em><code class="descclassname">trippy.bgFinder.</code><code class="descname">bgFinder</code><span class="sig-paren">(</span><em>data</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/trippy/bgFinder.html#bgFinder"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#trippy.bgFinder.bgFinder" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the background estimate of the inputted data. eg.</p>
<p>bgf=trippy.bgFinder.bgFinder(dataNumpyArray)</p>
<p>Best to call it as
bgf(mode,n)
where n is optional and not called for every mode</p>
<p>where mode can be
median - simple median of the values
histMode [n] - uses a histogram to estimate the mode, n is the number of bins in the histogram
mean - simple mean of the values
fraserMode [n] - the background modal estimate described in Fraser et al. (2016) TRIPPy paper. n=0.1 to 0.2 seems</p>
<blockquote>
<div>to work best. This is the method most robust to background sources in the data. Also works well
in pure background data. This is probably the most robust method.</div></blockquote>
<p>gaussFit - perform a approximate gaussian fit to the data, returning the mean fit value
smart [n] - this first does a gaussFit. If the condition standard Deviation/mean**0.5 &gt; n (where n is the # of</p>
<blockquote>
<div>standard deviations, ~3) is satisfied, it means you have contamination, in which case it reverts to
fraserMode. Otherwise, the gaussian mean is returned.</div></blockquote>
<dl class="method">
<dt id="trippy.bgFinder.bgFinder.smartBackground">
<code class="descname">smartBackground</code><span class="sig-paren">(</span><em>gaussStdLimit=1.1</em>, <em>backupMode='fraserMode'</em>, <em>inp=None</em>, <em>verbose=False</em>, <em>display=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/trippy/bgFinder.html#bgFinder.smartBackground"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#trippy.bgFinder.bgFinder.smartBackground" title="Permalink to this definition">¶</a></dt>
<dd><p>guassStdLimit=1.1 seemed the best compromise in my experience</p>
</dd></dl>

</dd></dl>

<span class="target" id="module-trippy.pill"></span><dl class="function">
<dt id="trippy.pill.bgselect">
<code class="descclassname">trippy.pill.</code><code class="descname">bgselect</code><span class="sig-paren">(</span><em>event</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/trippy/pill.html#bgselect"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#trippy.pill.bgselect" title="Permalink to this definition">¶</a></dt>
<dd><p>I don&#8217;t think this is actually used. Haven&#8217;t confirmed yet.</p>
</dd></dl>

<dl class="class">
<dt id="trippy.pill.pillPhot">
<em class="property">class </em><code class="descclassname">trippy.pill.</code><code class="descname">pillPhot</code><span class="sig-paren">(</span><em>data</em>, <em>repFact=10</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/trippy/pill.html#pillPhot"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#trippy.pill.pillPhot" title="Permalink to this definition">¶</a></dt>
<dd><p>The pill aperture photometry. Intialized with the image data, and repFact subsampling factor.</p>
<p>To use is pretty simple. Call the object with inpur parameters:
-x/y in IRAF coordinates (not numpy)
-r,l,a the radius, length, and angle in pixels of the pill aperture</p>
<blockquote>
<div>&#8211;radius is the radiu of the half circle end cap, and the width of the linear section, l is the linear length
&#8211;angle is +-90 degrees of horizontal</div></blockquote>
<dl class="docutils">
<dt>-sky radius is the radius of the pill shape (same angle and length as above) inside of which is excluded for both</dt>
<dd>photometry and background measurement</dd>
</dl>
<p>-width is the width of the square inside of which the background is estimated
-zpt and exptime are the zeropoint and exposure time of the image in question
-enableBGselection=True allows the user to zoom on a good background region to improve the bg esimation
-display=True to see the aperture
-mode is the method of background esimaation. Best options are &#8216;smart&#8217;, &#8216;median&#8217;, or &#8216;gauss&#8217; (see bgFinder.py)
-trimBGHighPix=3.5 is a sigma clip of the background, ignoring all values above the sigma threshold provided.</p>
<dl class="method">
<dt id="trippy.pill.pillPhot.SNR">
<code class="descname">SNR</code><span class="sig-paren">(</span><em>gain=1.64</em>, <em>readNoise=3.82</em>, <em>useBGstd=False</em>, <em>nImStacked=1</em>, <em>verbose=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/trippy/pill.html#pillPhot.SNR"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#trippy.pill.pillPhot.SNR" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute the SNR and uncertainty of the flux measurement.</p>
<p>Switch useBGstd to true to use the measured standard deviation of
background pixel values as a measure of the background+readnoise
uncertainty instead of the background flux. Better for IR data. This
will autumatically set readNoise=0.</p>
</dd></dl>

<dl class="method">
<dt id="trippy.pill.pillPhot.__call__">
<code class="descname">__call__</code><span class="sig-paren">(</span><em>xi</em>, <em>yi</em>, <em>radius=4.0</em>, <em>l=5.0</em>, <em>a=0.01</em>, <em>width=20.0</em>, <em>skyRadius=8.0</em>, <em>zpt=27.0</em>, <em>exptime=1.0</em>, <em>enableBGSelection=False</em>, <em>display=False</em>, <em>verbose=False</em>, <em>backupMode='fraserMode'</em>, <em>trimBGHighPix=False</em>, <em>zscale=True</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/trippy/pill.html#pillPhot.__call__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#trippy.pill.pillPhot.__call__" title="Permalink to this definition">¶</a></dt>
<dd><p>Perform the actual photometry.</p>
<p>angle in degrees clockwise +-90 degrees from +x
Length in pixels.
Coordinates are in iraf coordinates, not numpy.</p>
<p>-width is the outer dimension of the image region considered.
That is, 2*width*2*width is the image subsection size.</p>
<p>set trimBGHighPix to some value ,x, to trim the background
-this is done by first estimating the background. Then, it trims
all pixels with value v&gt;bg+x*bgstd. That is, it provides a rough
sigma cut to get rid of glaringly bright sources that might affect
the bg estimate.
-the bg is then restimated.</p>
</dd></dl>

<dl class="method">
<dt id="trippy.pill.pillPhot.computeRoundAperCorrFromSource">
<code class="descname">computeRoundAperCorrFromSource</code><span class="sig-paren">(</span><em>x</em>, <em>y</em>, <em>radii</em>, <em>skyRadius</em>, <em>width=20.0</em>, <em>mode='smart'</em>, <em>displayAperture=False</em>, <em>display=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/trippy/pill.html#pillPhot.computeRoundAperCorrFromSource"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#trippy.pill.pillPhot.computeRoundAperCorrFromSource" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute apeture corrections at the specified star coordinates and the specified radii numpy array.</p>
<p>skyRadius is the radius outside of which the background is estimated.
mode is the method by which the background is estimated.
width is the width of the cutout. Make this bigger than skyRadius!
displayAperture=True to see the aperture at each radius.
display=True to see a radial aperture correction plot.</p>
</dd></dl>

<dl class="method">
<dt id="trippy.pill.pillPhot.roundAperCorr">
<code class="descname">roundAperCorr</code><span class="sig-paren">(</span><em>r</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/trippy/pill.html#pillPhot.roundAperCorr"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#trippy.pill.pillPhot.roundAperCorr" title="Permalink to this definition">¶</a></dt>
<dd><p>Return round aperture correction at radius r interpolated from values computed in computeRoundAperCorrFromSource.</p>
</dd></dl>

</dd></dl>

<span class="target" id="module-trippy.psfStarChooser"></span><dl class="class">
<dt id="trippy.psfStarChooser.starChooser">
<em class="property">class </em><code class="descclassname">trippy.psfStarChooser.</code><code class="descname">starChooser</code><span class="sig-paren">(</span><em>data</em>, <em>XWIN_IMAGE</em>, <em>YWIN_IMAGE</em>, <em>FLUX_AUTO</em>, <em>FLUXERR_AUTO</em>, <em>zscaleNsamp=200.0</em>, <em>zscaleContrast=1.0</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/trippy/psfStarChooser.html#starChooser"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#trippy.psfStarChooser.starChooser" title="Permalink to this definition">¶</a></dt>
<dd><p>Helper class for psf.py to choose good psf stars. Basically, it will provide a window in which
you can eliminate bad stars, or not point sources.</p>
<p>This function will fit all input sources with moffat profiles, and then popup a 5 panel window.
The top right panel is chi^2 of the fits versus FWHM in pix, with historgrams of both on the sides.
Bottom left is the radial profiles of the fits. When one left-clicks on a point, it will show the measured radial
profile of the selected source, as well as a cutout of that source.</p>
<p><strong>To mark it bad, right click. Red marked sources are excluded from the fitting.</strong></p>
<p>Further sources can be excluded by zooming the main panel. Only the blue sources within the zoom window are considered.</p>
<p>It takes as input:
-data: the image data loaded up through pyfits or astropy.io.fits
-XWIN_IMAGE, YWIN_IMAGE, FLUX_AUTO, FLUXERR_AUTO are numpy arrays of the x,y coordinates, flux, and flux uncertainty</p>
<blockquote>
<div>of a user-provided list of candidate stars.
I used the names of sextractor parameters because these can be easily extracted from sextractor output using those names.</div></blockquote>
<p>-zscaleNsamp and zscaleContrast control the zscaling of the display.</p>
<p>The actual chooser is launched with a self call to the initialized object. The call takes as parameters:
- radius in pixels for the moffat fitting
- the minimum SNR of the sources considered in the psf fitting
- inital alpha and beta for the fitter starting point
- repfact, the subssampling factor for the moffat fitting
- xWidth, yWidth are the widths of the star cutouts displayed
- cheesy saturation cut is probably something you don&#8217;t want to use.</p>
<p>Returned is an array containing the fitted parameters of all good stars, the median parameters, and the standard
deviations of those parameters. Basically these should be fed directly to the PSF generation routine.</p>
<p>the x and y coordinates of the good fit stars are indices 4 and 5 of the goodFits array.
The median array is [FWHM, chi, alpha, beta]</p>
<p>Use noVisualSelection=False to get returned the median FWHM, alpha, and beta of the sample</p>
<p>run as example:
starChooser=psfStarChooser.starChooser(x,y,f,e)
(goodStars,meds,stds)=starChooser(40, 5. 2.)</p>
<dl class="method">
<dt id="trippy.psfStarChooser.starChooser.PSFrange">
<code class="descname">PSFrange</code><span class="sig-paren">(</span><em>junkAx</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/trippy/psfStarChooser.html#starChooser.PSFrange"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#trippy.psfStarChooser.starChooser.PSFrange" title="Permalink to this definition">¶</a></dt>
<dd><p>Display function that you shouldn&#8217;t call directly.</p>
</dd></dl>

<dl class="method">
<dt id="trippy.psfStarChooser.starChooser.ScatterPSF">
<code class="descname">ScatterPSF</code><span class="sig-paren">(</span><em>event</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/trippy/psfStarChooser.html#starChooser.ScatterPSF"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#trippy.psfStarChooser.starChooser.ScatterPSF" title="Permalink to this definition">¶</a></dt>
<dd><p>Display function that you shouldn&#8217;t call directly.</p>
</dd></dl>

</dd></dl>

<span class="target" id="module-trippy.trippy_utils"></span><dl class="function">
<dt id="trippy.trippy_utils.downSample2d">
<code class="descclassname">trippy.trippy_utils.</code><code class="descname">downSample2d</code><span class="sig-paren">(</span><em>a</em>, <em>sampFact</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/trippy/trippy_utils.html#downSample2d"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#trippy.trippy_utils.downSample2d" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>a</strong> &#8211; </li>
<li><strong>sampFact</strong> &#8211; </li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">a downsampled numpy.ndarray</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="trippy.trippy_utils.expand2d">
<code class="descclassname">trippy.trippy_utils.</code><code class="descname">expand2d</code><span class="sig-paren">(</span><em>a</em>, <em>repFact</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/trippy/trippy_utils.html#expand2d"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#trippy.trippy_utils.expand2d" title="Permalink to this definition">¶</a></dt>
<dd><p>Rebin a 2d array to a large size.
output will be xrepfact, xrepfact of the original
Basic memory enhancements included to speed things up.
:param a:
:param repFact:
:return:</p>
</dd></dl>

<dl class="function">
<dt id="trippy.trippy_utils.extent">
<code class="descclassname">trippy.trippy_utils.</code><code class="descname">extent</code><span class="sig-paren">(</span><em>r1</em>, <em>r2</em>, <em>n</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/trippy/trippy_utils.html#extent"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#trippy.trippy_utils.extent" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>r1</strong> &#8211; </li>
<li><strong>r2</strong> &#8211; </li>
<li><strong>n</strong> &#8211; </li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="class">
<dt id="trippy.trippy_utils.line">
<em class="property">class </em><code class="descclassname">trippy.trippy_utils.</code><code class="descname">line</code><span class="sig-paren">(</span><em>p1</em>, <em>p2</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/trippy/trippy_utils.html#line"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#trippy.trippy_utils.line" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<span class="target" id="module-trippy.MCMCfit.MCMCfit"></span><span class="target" id="module-trippy.scamp.makeParFiles"></span><dl class="function">
<dt id="trippy.scamp.makeParFiles.writeConv">
<code class="descclassname">trippy.scamp.makeParFiles.</code><code class="descname">writeConv</code><span class="sig-paren">(</span><em>fileName='default.conv'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/trippy/scamp/makeParFiles.html#writeConv"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#trippy.scamp.makeParFiles.writeConv" title="Permalink to this definition">¶</a></dt>
<dd><p>Write a default sextractor convolution kernel.</p>
</dd></dl>

<dl class="function">
<dt id="trippy.scamp.makeParFiles.writeParam">
<code class="descclassname">trippy.scamp.makeParFiles.</code><code class="descname">writeParam</code><span class="sig-paren">(</span><em>fileName='def.param'</em>, <em>numAps=1</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/trippy/scamp/makeParFiles.html#writeParam"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#trippy.scamp.makeParFiles.writeParam" title="Permalink to this definition">¶</a></dt>
<dd><p>Write a sex parameter list to the current working directory.
Default file is called def.param unless otherwise specified.</p>
<p>Generally speaking, this file writes out everything you&#8217;d need to run both sextractor and scamp.</p>
</dd></dl>

<dl class="function">
<dt id="trippy.scamp.makeParFiles.writeScamp">
<code class="descclassname">trippy.scamp.makeParFiles.</code><code class="descname">writeScamp</code><span class="sig-paren">(</span><em>fileName='def.scamp'</em>, <em>distort=2</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/trippy/scamp/makeParFiles.html#writeScamp"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#trippy.scamp.makeParFiles.writeScamp" title="Permalink to this definition">¶</a></dt>
<dd><p>Write a modified nearly-default scamp file to the current
working directory.</p>
<dl class="docutils">
<dt>Options - distort is the order of the geometric distortion for</dt>
<dd>the scamp fit.</dd>
</dl>
<p>Default file name is def.scamp unless otherwise specified.</p>
</dd></dl>

<dl class="function">
<dt id="trippy.scamp.makeParFiles.writeSex">
<code class="descclassname">trippy.scamp.makeParFiles.</code><code class="descname">writeSex</code><span class="sig-paren">(</span><em>fileName='def.sex'</em>, <em>paramFileName='def.param'</em>, <em>minArea=20</em>, <em>threshold=8</em>, <em>zpt=27.4</em>, <em>saturate=40000.0</em>, <em>aperture=11</em>, <em>catalogType='FITS_LDAC'</em>, <em>catalogName='def.cat'</em>, <em>kron_factor=2.5</em>, <em>min_radius=3.5</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/trippy/scamp/makeParFiles.html#writeSex"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#trippy.scamp.makeParFiles.writeSex" title="Permalink to this definition">¶</a></dt>
<dd><p>Write a modified sextractor file.</p>
<dl class="docutils">
<dt>Options - paramFileName -the name of the associated parameter</dt>
<dd><blockquote class="first">
<div>file.</div></blockquote>
<dl class="last docutils">
<dt>minArea - the minimum threshold area for sources.</dt>
<dd>Default is 20.</dd>
<dt>threshold - the snr threshold for sources.</dt>
<dd>default is 8</dd>
<dt>zpt - the photometric zeropoint.</dt>
<dd>default is 27.4.</dd>
<dt>saturation - the saturation level in adu.</dt>
<dd>default is 40000.</dd>
<dt>aperture - the photometry aperture in pixels</dt>
<dd>default is 11.</dd>
</dl>
</dd>
</dl>
</dd></dl>

<span class="target" id="module-trippy.scamp.scamp"></span><dl class="function">
<dt id="trippy.scamp.scamp.getCatalog">
<code class="descclassname">trippy.scamp.scamp.</code><code class="descname">getCatalog</code><span class="sig-paren">(</span><em>catalogName</em>, <em>type='FITS_LDAC'</em>, <em>paramFile=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/trippy/scamp/scamp.html#getCatalog"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#trippy.scamp.scamp.getCatalog" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the detections in the provided catalog name.</p>
<p>Type is default FITS_LDAC, ASCII HAS NOT BEEN CODED YET!</p>
<p>If paramFile is not provided, the raw array of detections is returned.
If paramFile is provded, the detections are contained in a dictionary of numpy arrays,
with keys as names of the entries in the paramaters file. For example:
catalog[&#8216;XWIN_IMAGE&#8217;]=[x_array]
catalog[&#8216;YWIN_IMAGE&#8217;]=[y_array]
.
.
.</p>
</dd></dl>

<dl class="function">
<dt id="trippy.scamp.scamp.runScamp">
<code class="descclassname">trippy.scamp.scamp.</code><code class="descname">runScamp</code><span class="sig-paren">(</span><em>scampFile</em>, <em>imageName</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/trippy/scamp/scamp.html#runScamp"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#trippy.scamp.scamp.runScamp" title="Permalink to this definition">¶</a></dt>
<dd><p>Execute scamp using the input scamp parameter file on the provided image name.</p>
</dd></dl>

<dl class="function">
<dt id="trippy.scamp.scamp.runSex">
<code class="descclassname">trippy.scamp.scamp.</code><code class="descname">runSex</code><span class="sig-paren">(</span><em>sexFile</em>, <em>imageName</em>, <em>options=None</em>, <em>verbose=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/trippy/scamp/scamp.html#runSex"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#trippy.scamp.scamp.runSex" title="Permalink to this definition">¶</a></dt>
<dd><p>Execute sextractor using the input sextractor parameters file on the provided image name.</p>
<dl class="docutils">
<dt>Options should be a dictionary containing various command line options that sextractor takes. Example:</dt>
<dd>scamp.runSex(&#8216;my.sex&#8217;,&#8217;my.fits&#8217;,options={&#8216;CATALOG_NAME&#8217;: &#8216;my.cat&#8217;})</dd>
</dl>
<p>Set verbose to True to see the full sextractor output.</p>
<p>The full sextractor output is returned.</p>
</dd></dl>

<dl class="function">
<dt id="trippy.scamp.scamp.updateHeader">
<code class="descclassname">trippy.scamp.scamp.</code><code class="descname">updateHeader</code><span class="sig-paren">(</span><em>fileNameBase</em>, <em>overWrite=True</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/trippy/scamp/scamp.html#updateHeader"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#trippy.scamp.scamp.updateHeader" title="Permalink to this definition">¶</a></dt>
<dd><p>Update the provided fits filename with the scamp header created from scamp.runScamp()</p>
<p>If overWrite is true as is default, the header entries will be updated in the file directly.
If cowardly, overWrite=False, a new file will be created with &#8216;s&#8217; prepended to the name.</p>
</dd></dl>

<dl class="function">
<dt id="trippy.scamp.scamp.writeDS9Regions">
<code class="descclassname">trippy.scamp.scamp.</code><code class="descname">writeDS9Regions</code><span class="sig-paren">(</span><em>sexCatalog</em>, <em>regionFile</em>, <em>wcsImage=None</em>, <em>radius=15</em>, <em>colour=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/trippy/scamp/scamp.html#writeDS9Regions"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#trippy.scamp.scamp.writeDS9Regions" title="Permalink to this definition">¶</a></dt>
<dd><p>Utility to write ds9 regions of your SExtractor detections.</p>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="#">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Welcome to trippy&#8217;s documentation!</a><ul>
<li><a class="reference internal" href="#module-trippy.psf">PSF</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="#">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/index.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2016, Wes Fraser.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.3.6</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.7</a>
      
      |
      <a href="_sources/index.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>